number of classes: pair to merge
35: ('RBR', 'WP$')
34: ('JJR', 'RBR')
33: ('SYM', 'NNPS')
32: ('PRP', 'EX')
31: ('NNP', 'FW')
30: ('.', '(')
29: ('WP', '"')
28: ('JJ', 'JJS')
27: ('JJR', 'RBS')
26: ('WRB', 'WP')
25: ('DT', 'PRP$')
24: ('JJ', 'CD')
23: ('NNP', 'SYM')
22: ('WRB', 'WDT')
21: (',', ':')
20: ('VBD', 'VBN')
19: ('VBZ', 'VBP')
18: ('VBG', 'JJR')
17: ('NN', 'NNS')
16: ('WRB', 'PRP')
15: ('.', ',')
14: ('JJ', 'VBG')
13: ('MD', 'VBZ')
12: ('VB', 'RB')
11: ('IN', 'TO')
10: ('WRB', 'NNP')
9: ('VBD', 'VB')
8: ('IN', 'CC')
7: ('.', 'MD')
6: ('WRB', 'VBD')
5: ('JJ', 'DT')
4: ('IN', '.')
3: ('WRB', 'JJ')
2: ('WRB', 'NN')
1: ('WRB', 'IN')
