number of classes: pair to merge
454: ('CrFS6----------', 'PSFS6-P1-------')
453: ('PZXP6----------', 'Ca--6----------')
452: ('PSZS6FS3-------', 'PSZS6-P1-------')
451: ('AUFS6M---------', 'CrFS6----------')
450: ('P6-X6----------', 'P5FS6--3-------')
449: ('J^------------8', 'PP-P1--2-------')
448: ('PSYS1-P1-------', 'PZYS1----------')
447: ('P4XP3----------', 'PJXP1----------')
446: ('P5XP6--3-------', 'NNMP6-----A----')
445: ('PSHS1-P1-------', 'PSHS1-S1-------')
444: ('AGFS6-----A----', 'P8FS6---------1')
443: ('PZFS4----------', 'AUFS4M---------')
442: ('Cn-P6----------', 'PSXP6-P1-------')
441: ('ClFS6----------', 'PDFS6----------')
440: ('AAIP1----3A----', 'CrIP1----------')
439: ('AGIS7-----A----', 'ClNS1----------')
438: ('PDFS7----------', 'AGFS7-----A----')
437: ('PJYS1----------', 'PJNS1----------')
436: ('PJZS3----------', 'P4YP4----------')
435: ('PZIS4----------', 'ClIS4----------')
434: ('AUIS2M---------', 'AAIS2----1N----')
433: ('PZFS4----------', 'PWFS4----------')
432: ('AANS1----2A----', 'AANS1----1N----')
431: ('PSZS6FS3-------', 'CrNS6----------')
430: ('AAIS7----1N----', 'CrIS7----------')
429: ('AAFS4----2A----', 'P8FS4----------')
428: ('P5ZS3--3-------', 'PDFS3----------')
427: ('AAMS1----1N----', 'AUMS1M---------')
426: ('II-------------', 'AAIS1----1A---6')
425: ('PSXP2-P1-------', 'P4XP2----------')
424: ('AGFP1-----A----', 'PZFP1----------')
423: ('P5ZS7--3-------', 'P9ZS7----------')
422: ('P4FS1----------', 'PE--1----------')
421: ('VB-P---1F-AA---', 'VB-S---1P-NA--1')
420: ('AAIS6----1A----', 'AUIS6M---------')
419: ('AAIS1----2A----', 'Dg-------1A---1')
418: ('PDXP6----------', 'PZXP6----------')
417: ('CrFS2----------', 'AUFS2M---------')
416: ('PSMP1-P1-------', 'PZMP1----------')
415: ('PP-P7--1-------', 'P5XP7--3-------')
414: ('PSXP4-P1-------', 'PDMP4----------')
413: ('C?--4----------', 'J,-P---1-------')
412: ('P8YP4---------1', 'PZYP4----------')
411: ('AUFS6M---------', 'ClFS6----------')
410: ('PSZS1FS3-------', 'AUNS1M---------')
409: ('P8FP4---------1', 'PLFP4----------')
408: ('PSZS2-P1-------', 'PSZS2FS3-------')
407: ('PLFP1----------', 'AAFP1----3A----')
406: ('A2--------A----', 'J^------------8')
405: ('P9XP2----------', 'P5ZS2--3-------')
404: ('PWYS1----------', 'AUIS1M---------')
403: ('PDXP7----------', 'P6-X7----------')
402: ('ClZS2----------', 'ClZS3----------')
401: ('P5ZS4--3-------', 'P5XP4--3-------')
400: ('Cn-P7----------', 'P8XP7----------')
399: ('P5XP2--3-------', 'P6-X2----------')
398: ('Dg-------3A---1', 'Co-------------')
397: ('AAFS1----3A----', 'NNFS1-----A---1')
396: ('CrFS4----------', 'VB-P---2P-NA---')
395: ('AAMS4----1A----', 'ClMS4----------')
394: ('AGIP2-----A----', 'AANS2----1N----')
393: ('ClXP6----------', 'P8XP6----------')
392: ('PJZS3----------', 'P4NS4----------')
391: ('PZIS4----------', 'AGIS4-----A----')
390: ('AAIP1----3A----', 'AAIP1----1N----')
389: ('P8ZS2----------', 'PSZS2-S1-------')
388: ('NNMS6-----A---1', 'NNFP1-----N----')
387: ('AANP7----1A----', 'AGMS1-----A----')
386: ('AAMP2----1N----', 'PLFS1----------')
385: ('PPZS7--3-------', 'PPNS4--3-------')
384: ('CrIS1----------', 'PSYS1-P1-------')
383: ('Vf--------A---1', 'AAMP1----1N----')
382: ('VB-P---3P-NA--1', 'VB-P---3F-NA---')
381: ('P5ZS6--3-------', 'P6-X6----------')
380: ('PSFS2-P1-------', 'AGFS2-----A----')
379: ('II-------------', 'NNIS2-----A---1')
378: ('AAIS1----2A----', 'AAIS1----1N----')
377: ('P4ZS6----------', 'AGFS6-----A----')
376: ('NNFS5-----A----', 'AAMS6----1A----')
375: ('AANP1----1A----', 'CrNP1----------')
374: ('Cn-P6----------', 'PDXP6----------')
373: ('P5FS4--3-------', 'P6-X4----------')
372: ('ClXP7----------', 'Cn-P7----------')
371: ('AGIS2-----A----', 'NNFS4-----N----')
370: ('J^------------1', 'AGFP2-----A----')
369: ('PSFS4-P1-------', 'PZFS4----------')
368: ('Vi-P---1--A----', 'Vi-S---2--A----')
367: ('AAFP2----1N----', 'AAFP2----2A----')
366: ('P4XP3----------', 'C?--4----------')
365: ('P8FS2---------1', 'AAFS2----1N----')
364: ('PP-P2--1-------', 'P5XP2--3-------')
363: ('PSXP2-P1-------', 'Ca--2----------')
362: ('ClZS7----------', 'AGIS7-----A----')
361: ('AAFS1----1N----', 'AAFS1----2A----')
360: ('PSZS6FS3-------', 'P8ZS6----------')
359: ('AAFP4----1A----', 'PZFP4----------')
358: ('P8FS7---------1', 'PDFS7----------')
357: ('VpNS---XR-AA--1', 'P8ZS3----------')
356: ('PDIP1----------', 'AGIP1-----A----')
355: ('AGNS1-----A----', 'Vf--------N----')
354: ('PJYS2----------', 'AGMP1-----A----')
353: ('PLXP7----------', 'P8ZS7----------')
352: ('AANS4----1N----', 'P8NS4---------1')
351: ('PSHP1-P1-------', 'RR--1----------')
350: ('PJYS1----------', 'PPYS1--3-------')
349: ('P4NS1----------', 'P4IS4----------')
348: ('AGFP1-----A----', 'RF-------------')
347: ('Dg-------3A---1', 'ACMP------A----')
346: ('PWYS1----------', 'AAIS1----3A----')
345: ('AANS1----3A----', 'PP-P1--1-------')
344: ('P4FP1----------', 'P4IP1----------')
343: ('AUIS2M---------', 'CrIS2----------')
342: ('CrFS1----------', 'AAFS1----3A----')
341: ('PLXP3----------', 'PDXP3----------')
340: ('Vi-P---2--A----', 'VB-P---1F-AA---')
339: ('AAIS7----1A----', 'AAIS7----1N----')
338: ('AANP7----1A----', 'AAMS1----1N----')
337: ('PP-S4--1-------', 'PH-S4--1-------')
336: ('P1XXXZS3-------', 'PSFSXFS3-------')
335: ('AAFS4----2A----', 'AAFS4----1N----')
334: ('A2--------A----', 'AAXXX----1A---8')
333: ('PPXP2--3-------', 'PPFS3--3-------')
332: ('PLNS1----------', 'PLNS1---------1')
331: ('PW--4----------', 'PW--1----------')
330: ('NNIXX-----A---8', 'NNMXX-----A---8')
329: ('ClHP1----------', 'AAFP1----1N----')
328: ('P5ZS7--3-------', 'PP-P7--1-------')
327: ('ClXP4----------', 'PSXP4-P1-------')
326: ('PP-P3--2-------', 'ClFS7----------')
325: ('ClFS4----------', 'PSFS4-P1-------')
324: ('P5ZS6--3-------', 'P5XP6--3-------')
323: ('ClFS1----------', 'AUFS1M---------')
322: ('ACYS------A----', 'PZ--4----------')
321: ('P4FS4----------', 'PJZS3----------')
320: ('P8YP4---------1', 'PLYP4----------')
319: ('P5ZS3--3-------', 'AANP3----1A----')
318: ('PQ--1----------', 'P4ZS7----------')
317: ('Vc-S---1-------', 'Vc-P---1-------')
316: ('P4FP4----------', 'P4XP3----------')
315: ('NNFS5-----A----', 'NNMS6-----A----')
314: ('P8FS2---------1', 'CrFS2----------')
313: ('AGIP2-----A----', 'AGIS2-----A----')
312: ('PZ--1----------', 'AAMP2----1N----')
311: ('AANS1----2A----', 'AGNS1-----A----')
310: ('AGMP2-----A----', 'PWM-1----------')
309: ('P5ZS4--3-------', 'P5FS4--3-------')
308: ('P8IS4----------', 'PZIS4----------')
307: ('PDFS4----------', 'AAFS4----2A----')
306: ('VB-S---1P-NA---', 'VB-P---1P-NA---')
305: ('Vi-P---1--A----', 'VB-S---1P-AA--1')
304: ('AGFP1-----A----', 'PLFP1----------')
303: ('PSMP1-P1-------', 'ClYP1----------')
302: ('VB-P---3P-NA--1', 'VpTP---XR-NA---')
301: ('NNFSX-----A----', 'A2--------A----')
300: ('VB-S---3F-NA---', 'CrFS4----------')
299: ('PWYS1----------', 'AGIS1-----A----')
298: ('AAFS6----1A----', 'AUFS6M---------')
297: ('J^------------1', 'Vi-P---2--A----')
296: ('VpNS---XR-AA--1', 'ClZS2----------')
295: ('PSHP1-P1-------', 'PSHS1-P1-------')
294: ('PSXP2-P1-------', 'Cn-P2----------')
293: ('AAIP1----3A----', 'PDIP1----------')
292: ('PSZS1FS3-------', 'CrNS1----------')
291: ('Vf--------A---1', 'PDMP1----------')
290: ('P8FP4---------1', 'PDFP4----------')
289: ('Ca--1----------', 'Ca--4----------')
288: ('NNMS6-----A---1', 'P9ZS6----------')
287: ('NNMS3-----A---1', 'AAMS3----1A----')
286: ('PP-P2--1-------', 'P9XP2----------')
285: ('PJYS2----------', 'P1XXXXP3-------')
284: ('PSZS2-P1-------', 'P8ZS2----------')
283: ('PPFS4--3-------', 'PPZS7--3-------')
282: ('PZXP2----------', 'P8XP2----------')
281: ('AANP6----1A----', 'ClXP6----------')
280: ('AAFS7----1A----', 'P8FS7---------1')
279: ('ClZS7----------', 'II-------------')
278: ('PP-P3--1-------', 'PPXP2--3-------')
277: ('ClYP4----------', 'P8YP4---------1')
276: ('P5ZS7--3-------', 'PDXP7----------')
275: ('PDYS1----------', 'CrIS1----------')
274: ('PDXP2----------', 'AAFP2----1N----')
273: ('VB-S---2P-AA---', 'AANS1----3A----')
272: ('ClHP1----------', 'PDFP1----------')
271: ('P8FS4---------1', 'ClFS4----------')
270: ('AANS6----1A----', 'PSZS6FS3-------')
269: ('Db------------8', 'NNFXX-----A---8')
268: ('NNFS5-----A----', 'NNMS5-----A----')
267: ('PSFS2-P1-------', 'P8FS2---------1')
266: ('C}-------------', 'NNIXX-----A---8')
265: ('PDFS1----------', 'ClFS1----------')
264: ('CrFS1----------', 'AAFS1----1N----')
263: ('PDIS4----------', 'P8IS4----------')
262: ('VpQW---XR-AA--1', 'VpQW---XR-NA---')
261: ('AAMP3----1A----', 'PLXP3----------')
260: ('Dg-------3A---1', 'PZM-1----------')
259: ('VpMP---XR-AA--1', 'VpMP---XR-NA---')
258: ('PPXP4--3-------', 'PP-S4--1-------')
257: ('Cn-P6----------', 'AANP6----1A----')
256: ('AANS4----1N----', 'AANP4----1A----')
255: ('PLXP2----------', 'PZXP2----------')
254: ('PLYS1----------', 'AANP7----1A----')
253: ('P4MP1----------', 'P4FP1----------')
252: ('P4NS1----------', 'PKM-1----------')
251: ('ClYS1----------', 'PWYS1----------')
250: ('PQ--1----------', 'PP-S1--1-------')
249: ('PQ--4----------', 'PJYS1----------')
248: ('VpTP---XR-AA--1', 'VB-P---3P-AA--1')
247: ('PPFS4--3-------', 'PPZS4--3------2')
246: ('PLNS1----------', 'PPXP3--3-------')
245: ('ACYS------A----', 'ACNS------A----')
244: ('AGIP2-----A----', 'AGFS4-----A----')
243: ('ClXP7----------', 'AAMP7----1A----')
242: ('NNMP7-----A----', 'NNNP7-----A----')
241: ('NNFSX-----A----', 'NNIPX-----A----')
240: ('PDZS6----------', 'P5ZS6--3-------')
239: ('PLMP1----------', 'ClXP1----------')
238: ('P5ZS4--3-------', 'PP-P4--1-------')
237: ('ClXP2----------', 'PSXP2-P1-------')
236: ('PHZS3--3-------', 'PH-S3--1-------')
235: ('AAIS1----2A----', 'PZ--1----------')
234: ('PDFS2----------', 'PSFS2-P1-------')
233: ('P4FS1----------', 'P4YS1----------')
232: ('PJYS2----------', 'P1XXXZS3-------')
231: ('AGFS1-----A----', 'AGFP1-----A----')
230: ('Db------------1', 'PP-P3--2-------')
229: ('AANS3----1A----', 'P5ZS3--3-------')
228: ('PHZS4--3-------', 'PP-P3--1-------')
227: ('P4FS4----------', 'P4FP4----------')
226: ('PSZS2-P1-------', 'AUIS2M---------')
225: ('AGMP2-----A----', 'Dg-------3A----')
224: ('VB-S---1P-NA---', 'VB-P---2P-AA---')
223: ('AAIP1----1A----', 'AAIP1----3A----')
222: ('VB-P---3P-NA---', 'VB-P---3P-NA--1')
221: ('PW--4----------', 'VB-S---3F-NA---')
220: ('Vc-S---1-------', 'PLXP7----------')
219: ('P4ZS6----------', 'NNMS6-----A---1')
218: ('PSMP1-P1-------', 'PLMP1----------')
217: ('NNNP3-----A----', 'VpNS---XR-AA--1')
216: ('NNFPX-----A----', 'AAXXX----1A----')
215: ('Vi-P---1--A----', 'J^------------1')
214: ('AAFS4----1A----', 'PDFS4----------')
213: ('P8FP4---------1', 'ClXP4----------')
212: ('Ca--1----------', 'Cn-S1----------')
211: ('Dg-------2A---1', 'VB-S---2P-AA---')
210: ('PSHP1-P1-------', 'PSZS1FS3-------')
209: ('AAMP3----1A----', 'AAIP3----1A----')
208: ('VsMP---XX-AP---', 'Vf--------A---1')
207: ('PLXP2----------', 'ClXS2----------')
206: ('ClYP4----------', 'AAIP4----1A----')
205: ('C}-------------', 'Db------------8')
204: ('AANS1----2A----', 'ClZS7----------')
203: ('NNMS3-----A----', 'NNMS3-----A---1')
202: ('NNMP3-----A----', 'NNIP3-----A----')
201: ('NNIS6-----A----', 'NNIS6-----A---1')
200: ('Dg-------1N----', 'PPXP4--3-------')
199: ('ClHP1----------', 'AAFP1----1A----')
198: ('AAIS4----1A----', 'PDIS4----------')
197: ('PDYS1----------', 'ClYS1----------')
196: ('Db------------1', 'Dg-------3A---1')
195: ('RR--3----------', 'RV--3----------')
194: ('VpTP---XR-AA--1', 'VB-P---3F-AA---')
193: ('AANS4----1A----', 'AANS4----1N----')
192: ('AAMS4----1A----', 'AAMP4----1A----')
191: ('VpNS---XR-NA---', 'VpMP---XR-AA--1')
190: ('AAIP7----1A----', 'ClXP7----------')
189: ('PDZS3----------', 'AAIS3----1A----')
188: ('PJYS2----------', 'PSXXXXP3-------')
187: ('P4FS4----------', 'P4NS1----------')
186: ('NNNS4-----A----', 'NNNP4-----A----')
185: ('NNMP1-----A---1', 'Cv-------------')
184: ('VpYS---XR-AA---', 'VpYS---XR-AA--1')
183: ('P8FS4---------1', 'RV--4----------')
182: ('PLNS1----------', 'PHZS3--3-------')
181: ('VpQW---XR-AA---', 'VpQW---XR-AA--1')
180: ('PDFS1----------', 'CrFS1----------')
179: ('Cn-P6----------', 'AAIP6----1A----')
178: ('NNNP6-----A----', 'NNIP6-----A----')
177: ('ClXP2----------', 'PDXP2----------')
176: ('NNIP7-----A----', 'NNMP7-----A----')
175: ('PHZS4--3-------', 'PPFS4--3-------')
174: ('ACYS------A----', 'AAIS1----2A----')
173: ('AAMS7----1A----', 'AANS7----1A----')
172: ('Cn-S4----------', 'Ca--1----------')
171: ('PDZS7----------', 'P5ZS7--3-------')
170: ('AAMP3----1A----', 'AAFP3----1A----')
169: ('NNFP3-----A----', 'NNMP3-----A----')
168: ('AANS3----1A----', 'AAFS3----1A----')
167: ('PSZS2-P1-------', 'PDZS2----------')
166: ('PQ--4----------', 'PQ--1----------')
165: ('NNNP3-----A----', 'AGIP2-----A----')
164: ('PDYS1----------', 'PLYS1----------')
163: ('VB-P---1P-AA---', 'VB-S---1P-NA---')
162: ('VpYS---XR-NA---', 'PW--4----------')
161: ('PSHP1-P1-------', 'AANP1----1A----')
160: ('Dg-------2A---1', 'AGMP2-----A----')
159: ('PSXXXZS3-------', 'PJYS2----------')
158: ('NNFPX-----A----', 'NNFS5-----A----')
157: ('VsTP---XX-AP---', 'AGFS1-----A----')
156: ('VsNS---XX-AP---', 'AANS1----2A----')
155: ('RV--7----------', 'Vc-S---1-------')
154: ('AAFP7----1A----', 'AAIP7----1A----')
153: ('NNIP7-----A----', 'NNFP7-----A----')
152: ('NNNS3-----A----', 'NNFS3-----A----')
151: ('P4FS1----------', 'P4FS4----------')
150: ('P5ZS4--3-------', 'PDNS4----------')
149: ('NNMP4-----A----', 'NNMS4-----A----')
148: ('PSMP1-P1-------', 'AAMP1----1A----')
147: ('NNMP1-----A---1', 'VsMP---XX-AP---')
146: ('J,-X---3-------', 'P4MP1----------')
145: ('PHZS4--3-------', 'Dg-------1N----')
144: ('VB-P---3P-NA---', 'VpTP---XR-AA--1')
143: ('AAFP4----1A----', 'P8FP4---------1')
142: ('C}-------------', 'NNFSX-----A----')
141: ('PLXP2----------', 'ClXP2----------')
140: ('NNNXX-----A----', 'NNIXX-----A----')
139: ('AAFP6----1A----', 'Cn-P6----------')
138: ('NNFP6-----A----', 'NNNP6-----A----')
137: ('AAFS1----1A----', 'PDFS1----------')
136: ('Db------------1', 'PLNS1----------')
135: ('VpMP---XR-AA---', 'VpNS---XR-NA---')
134: ('NNMS3-----A----', 'Dg-------2A----')
133: ('AAFS2----1A----', 'PDFS2----------')
132: ('PDZS6----------', 'P4ZS6----------')
131: ('RR--6----------', 'RV--6----------')
130: ('VB-P---1P-AA---', 'Vi-P---1--A----')
129: ('NNFPX-----A----', 'XX-------------')
128: ('ACYS------A----', 'VsQW---XX-AP---')
127: ('VpYS---XR-NA---', 'VB-S---3P-NA---')
126: ('RR--2----------', 'RV--2----------')
125: ('P4FS1----------', 'PQ--4----------')
124: ('NNMS2-----A----', 'AAMS2----1A----')
123: ('AAMS4----1A----', 'ClYP4----------')
122: ('NNMP4-----A----', 'NNIP4-----A----')
121: ('PSZS2-P1-------', 'PP-P2--1-------')
120: ('VB-P---3P-NA---', 'VpTP---XR-AA---')
119: ('PHZS4--3-------', 'P7-X3----------')
118: ('TT-------------', 'Dg-------2A---1')
117: ('AAMP2----1A----', 'AANP2----1A----')
116: ('NNNP2-----A----', 'NNMP2-----A----')
115: ('AAIS7----1A----', 'PDZS7----------')
114: ('VsTP---XX-AP---', 'NNMP1-----A---1')
113: ('VB-P---3P-NA---', 'VB-P---3P-AA---')
112: ('P8FS4---------1', 'NNNP3-----A----')
111: ('VpYS---XR-NA---', 'VB-S---3F-AA---')
110: ('VsYS---XX-AP---', 'ACYS------A----')
109: ('NNMS7-----A----', 'NNNS7-----A----')
108: ('NNNP1-----A----', 'NNIS3-----A----')
107: ('RR--7----------', 'RV--7----------')
106: ('AAMP3----1A----', 'PDZS3----------')
105: ('Xx-------------', 'NNFPX-----A----')
104: ('C}-------------', 'NNNXX-----A----')
103: ('PHZS4--3-------', 'Db------------1')
102: ('NNFP3-----A----', 'NNNP1-----A----')
101: ('VB-P---1P-AA---', 'VB-S---1P-AA---')
100: ('AAIS6----1A----', 'PDZS6----------')
99: ('NNMS3-----A----', 'VsNS---XX-AP---')
98: ('PDYS1----------', 'AAIS1----1A----')
97: ('AAMS7----1A----', 'AAFS7----1A----')
96: ('PSHP1-P1-------', 'AANS1----1A----')
95: ('NNMS7-----A----', 'NNFS7-----A----')
94: ('PLXP2----------', 'Cn-S4----------')
93: ('Db-------------', 'TT-------------')
92: ('P4FS1----------', 'J,-X---3-------')
91: ('X@-------------', 'Xx-------------')
90: ('NNNS3-----A----', 'AANS3----1A----')
89: ('VpYS---XR-NA---', 'VpNS---XR-AA---')
88: ('AAFP4----1A----', 'AANS4----1A----')
87: ('NNFP4-----A----', 'NNNS4-----A----')
86: ('AAIP1----1A----', 'PSMP1-P1-------')
85: ('NNIP1-----A----', 'NNMP1-----A----')
84: ('Db-------------', 'PDNS1----------')
83: ('VsYS---XX-AP---', 'NNMS3-----A----')
82: ('NNMS1-----A----', 'AAMS1----1A----')
81: ('VB-P---3P-NA---', 'VpMP---XR-AA---')
80: ('PLXP2----------', 'AAMP2----1A----')
79: ('AANS2----1A----', 'PSZS2-P1-------')
78: ('PHZS4--3-------', 'P5ZS4--3-------')
77: ('P7-X4----------', 'Vc-X---3-------')
76: ('VB-S---3P-AA---', 'VpYS---XR-NA---')
75: ('P8FS4---------1', 'AAFS4----1A----')
74: ('NNFP3-----A----', 'NNNS3-----A----')
73: ('RR--3----------', 'AAMP3----1A----')
72: ('NNIS6-----A----', 'NNNS6-----A----')
71: ('AAIS6----1A----', 'AANS6----1A----')
70: ('NNFXX-----A----', 'X@-------------')
69: ('VB-S---3P-AA---', 'VpQW---XR-AA---')
68: ('NNIP1-----A----', 'VsTP---XX-AP---')
67: ('AAIS7----1A----', 'AAFP7----1A----')
66: ('NNIP7-----A----', 'NNIS7-----A----')
65: ('Db-------------', 'Dg-------1A----')
64: ('NNFP2-----A----', 'NNNP2-----A----')
63: ('AAFP2----1A----', 'PLXP2----------')
62: ('AAFP4----1A----', 'AAMS4----1A----')
61: ('NNMP4-----A----', 'NNFP4-----A----')
60: ('C}-------------', 'NNFXX-----A----')
59: ('J,-------------', 'P4FS1----------')
58: ('AAIP1----1A----', 'ClHP1----------')
57: ('NNIP1-----A----', 'NNFP1-----A----')
56: ('P7-X4----------', 'PHZS4--3-------')
55: ('VsYS---XX-AP---', 'Vf--------A----')
54: ('NNMS2-----A----', 'NNNS2-----A----')
53: ('VpYS---XR-AA---', 'VB-P---1P-AA---')
52: ('PSXXXZS3-------', 'AAMS7----1A----')
51: ('AAFS6----1A----', 'AAFP6----1A----')
50: ('NNFS6-----A----', 'NNFP6-----A----')
49: ('AAFP2----1A----', 'AAIP2----1A----')
48: ('NNFP2-----A----', 'NNIP2-----A----')
47: ('NNFS4-----A----', 'NNIS4-----A----')
46: ('P8FS4---------1', 'AAIS4----1A----')
45: ('AAIS2----1A----', 'AANS2----1A----')
44: ('NNMS2-----A----', 'NNIS2-----A----')
43: ('NNMS7-----A----', 'NNIP7-----A----')
42: ('PSXXXZS3-------', 'AAIS7----1A----')
41: ('NNNS1-----A----', 'NNFS1-----A----')
40: ('AAFS1----1A----', 'PSHP1-P1-------')
39: ('VB-S---3P-AA---', 'VpYS---XR-AA---')
38: ('C}-------------', 'C=-------------')
37: ('NNFS6-----A----', 'NNIS6-----A----')
36: ('AAFS6----1A----', 'AAIS6----1A----')
35: ('NNMS1-----A----', 'NNIS1-----A----')
34: ('P8FS4---------1', 'AAFP4----1A----')
33: ('NNFS4-----A----', 'NNMP4-----A----')
32: ('RR--7----------', 'PSXXXZS3-------')
31: ('VB-P---3P-NA---', 'AAIP1----1A----')
30: ('NNMS1-----A----', 'PDYS1----------')
29: ('RR--4----------', 'P8FS4---------1')
28: ('RR--3----------', 'AAFS1----1A----')
27: ('NNNS1-----A----', 'NNFP3-----A----')
26: ('Db-------------', 'P7-X4----------')
25: ('NNMS2-----A----', 'AAIS2----1A----')
24: ('VB-P---3P-NA---', 'NNIP1-----A----')
23: ('VB-S---3P-AA---', 'VB-P---3P-NA---')
22: ('AAFS2----1A----', 'NNFS2-----A----')
21: ('NNMS2-----A----', 'AAFS2----1A----')
20: ('VsYS---XX-AP---', 'J^-------------')
19: ('NNMS1-----A----', 'NNNS1-----A----')
18: ('RR--2----------', 'AAFP2----1A----')
17: ('NNMS2-----A----', 'NNFP2-----A----')
16: ('RR--7----------', 'RR--3----------')
15: ('NNMS1-----A----', 'NNMS7-----A----')
14: ('Db-------------', 'VsYS---XX-AP---')
13: ('NNFS6-----A----', 'AAFS6----1A----')
12: ('NNMS1-----A----', 'J,-------------')
11: ('Z:-------------', 'RR--7----------')
10: ('C}-------------', 'NNMS1-----A----')
9: ('RR--4----------', 'RR--2----------')
8: ('NNFS4-----A----', 'NNMS2-----A----')
7: ('VB-S---3P-AA---', 'Db-------------')
6: ('C}-------------', 'VB-S---3P-AA---')
5: ('RR--4----------', 'RR--6----------')
4: ('NNFS4-----A----', 'NNFS6-----A----')
3: ('Z:-------------', 'RR--4----------')
2: ('C}-------------', 'NNFS4-----A----')
1: ('C}-------------', 'Z:-------------')
