number of classes: pair to merge
60: ('listopadu', 'OKD')
59: ('který', 'které')
58: ('J', 'státu')
57: ('bude', 'musí')
56: ('aby', 'ale')
55: ('nás', 'bylo')
54: ('pouze', 'si')
53: ('mezi', 'už')
52: ('NATO', '&slash;')
51: ('jeho', 'ze')
50: ('být', 'však')
49: ('byl', 'jsou')
48: ('?', 'před')
47: ('budou', 'jako')
46: ('Na', 'listopadu')
45: ('zákona', 'při')
44: ('za', 'u')
43: ('J', 'ČSFR')
42: ('který', 'aby')
41: ('včera', 'nás')
40: ('od', 'mezi')
39: ('bude', 'být')
38: ('byl', 'pouze')
37: ('po', 'pro')
36: ('V', 'Na')
35: ('jeho', 'to')
34: ('ve', 'NATO')
33: ('budou', '?')
32: ('který', 'že')
31: ('k', 'zákona')
30: ('včera', 'by')
29: ('do', 'za')
28: (')', 'J')
27: ('i', 'je')
26: (':', 'po')
25: ('od', 'z')
24: ('(', 'byl')
23: ('bude', 'budou')
22: ('jeho', 've')
21: ('V', 's')
20: ('k', 'do')
19: ('včera', 'i')
18: (')', '"')
17: (':', '-')
16: ('jeho', 'od')
15: ('o', 'bude')
14: ('(', 'se')
13: ('včera', 'který')
12: ('V', ')')
11: ('k', 'na')
10: (':', 'jeho')
9: ('o', 'v')
8: ('(', 'a')
7: ('V', 'k')
6: (':', 'včera')
5: ('(', 'o')
4: (':', ',')
3: ('V', '.')
2: (':', '(')
1: ('V', ':')
