number of classes: pair to merge
111: ('subject', 'case')
110: ('may', 'cannot')
109: ('structure', 'individuals')
108: ('It', 'there')
107: ('even', 'less')
106: ('variation', 'nature')
105: ('shall', 'see')
104: ('short', 'slight')
103: ('certain', 'distinct')
102: ('such', 'manner')
101: ('must', 'can')
100: ('subject', 'state')
99: ('what', 'differ')
98: (')', 'cases')
97: ('me', 'only')
96: ('nearly', 'how')
95: ('domesticated', 'domestic')
94: ('varieties', 'races')
93: ('if', 'when')
92: ('(', 'than')
91: ('do', 'believe')
90: ('my', 'great')
89: ('will', 'could')
88: ('structure', 'variation')
87: ('facts', 'plants')
86: (':', 'between')
85: ('its', 'different')
84: ('In', 'The')
83: ('conditions', 'breeds')
82: ('short', 'long')
81: ('these', 'each')
80: ('may', 'would')
79: ('any', 'very')
78: ('many', 'most')
77: ('often', 'so')
76: ('we', 'they')
75: ('much', 'what')
74: ('more', 'even')
73: ('it', 'It')
72: (')', 'animals')
71: ('certain', 'an')
70: ('may', 'must')
69: ('such', 'wild')
68: ('do', 'shall')
67: ('all', 'nearly')
66: ('(', 'but')
65: ('subject', 'conditions')
64: ('one', 'other')
63: ('our', 'my')
62: ('me', 'at')
61: ('some', 'these')
60: ('several', 'its')
59: ('species', 'varieties')
58: (':', 'under')
57: ('for', 'if')
56: ('facts', ')')
55: ('such', 'domesticated')
54: ('any', 'their')
53: ('same', 'many')
52: ('will', 'may')
51: ('with', 'by')
50: ('not', 'often')
49: ('subject', 'structure')
48: ('I', 'we')
47: ('short', 'more')
46: ('certain', 'several')
45: ('has', 'is')
44: ('this', 'which')
43: ('as', '(')
42: ('on', 'me')
41: ('much', 'do')
40: ('facts', 'species')
39: ('some', 'one')
38: ('our', 'all')
37: ('been', 'not')
36: (':', 'from')
35: ('for', 'or')
34: ('I', 'it')
33: ('have', 'are')
32: ('any', 'a')
31: ('same', 'such')
30: ('with', 'In')
29: ('facts', 'subject')
28: ('has', 'have')
27: ('as', 'that')
26: ('certain', 'our')
25: ('much', 'be')
24: ('been', 'short')
23: ('on', ':')
22: ('this', 'for')
21: ('with', ';')
20: ('much', 'will')
19: ('certain', 'any')
18: ('some', 'same')
17: ('on', 'in')
16: ('as', 'this')
15: ('I', 'been')
14: ('with', 'to')
13: ('as', 'and')
12: ('facts', 'some')
11: ('certain', 'the')
10: ('I', 'has')
9: ('on', 'of')
8: ('I', 'much')
7: ('.', 'with')
6: ('as', 'facts')
5: ('.', ',')
4: ('as', 'I')
3: ('on', '.')
2: ('as', 'certain')
1: ('on', 'as')
